// benchgraph graph Worker + Container (MODEL-9).
// Deployed by .github/workflows/benchgraph-graph.yml (job `deploy`) on push to
// main. See docs/benchgraph-graph.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benchgraph-graph",
  "main": "src/index.js",
  "compatibility_date": "2026-05-01",
  "account_id": "43840d11c8c4586acdba8b048414900a",
  "workers_dev": false,
  // A Workers route, not a Custom Domain: the CI token has no DNS edit
  // permission. The route needs a proxied DNS record for graph.benchgraph.dev.
  "routes": [
    { "pattern": "graph.benchgraph.dev/graph/*", "zone_name": "benchgraph.dev" }
  ],
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "GraphContainer",
      "image": "../Dockerfile",
      // The Dockerfile copies pipeline/benchgraph_graph.py from the repo root.
      "image_build_context": "../..",
      "instance_type": "basic",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "GRAPH", "class_name": "GraphContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["GraphContainer"] }],
  "vars": {
    // Base URL of the export directory CI uploads to R2 (manifest.json,
    // nodes.json, edges.json): R2 bucket benchgraph-graph-exports via its
    // public custom domain.
    // Local dev overrides this in .dev.vars.
    "GRAPH_EXPORT_URL": "https://graph-exports.benchgraph.dev/benchgraph-graph/latest"
  }
}
