// The ModelSpec rank Worker (MODEL-68): POST /v1/rank on api.modelspec.dev.
//
// A Python Worker, because the acceptance criterion is a ranking byte-identical
// to `modelspec offline rank --json`. A port into another language cannot meet
// that: CPython and V8 already disagree by one ULP on `log10` for values in this
// catalogue, and the composite is rounded to two decimals after those terms are
// summed. So the Worker runs the repository's own `pipeline/ranking.py`, copied
// into `python_modules/` verbatim by `api/worker/vendor.py` at build time and
// never committed. See docs/rank-api.md.
//
// Deployed by .github/workflows/rank-api.yml (job `deploy`) on push to main
// only. No hand deploys: the smoke test is what proves a deploy landed.
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "modelspec-rank",
  "main": "src/entry.py",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["python_workers", "disable_python_external_sdk"],
  "account_id": "43840d11c8c4586acdba8b048414900a",
  "workers_dev": false,
  // A Workers route, not a Custom Domain: the CI token
  // (CLOUDFLARE_API_MODELSPEC_TOKEN) has Workers Routes:Edit on the
  // modelspec.dev zone and no DNS permission at all. The route needs a proxied
  // DNS record for api.modelspec.dev, which is already in place
  // (AAAA api -> 100::, proxied). See docs/rank-api.md.
  //
  // The whole host, not just `/v1/*`. A path outside the route has no origin —
  // `100::` is the discard prefix — so Cloudflare answers 522, which is
  // indistinguishable from the endpoint being down. The Worker already 404s
  // every path it does not serve, naming `/v1/health`, `/v1/rank` and
  // `/v1/policy-check`; widening
  // the route is what lets that honest answer reach the bare root. It also
  // removes a 522 the deploy's own smoke test hit and could not read
  // (MODEL-68 follow-up).
  "routes": [
    { "pattern": "api.modelspec.dev/*", "zone_name": "modelspec.dev" }
  ],
  // MODEL-80. The policy determinations reach the Worker through Workers KV and
  // through nothing else: they are the paid product and are never committed to
  // this repository (docs/business/decision-record.md §2.2).
  //
  // The namespace was created 2026-09-17 on the Sparks and Sawdust LLC account.
  // Binding it does not by itself publish anything: the store is empty until
  // someone holding the private enrichment checkout runs
  // api/worker/load_determinations.py, and `_entitlement()` in src/entry.py
  // grants the store only to a paid-tier key (MODEL-69), and none is issued. So today this
  // changes no answer — every request is still served from the public export,
  // which is the free tier's complete and labelled answer
  // (`determinations.included: false`), not a degraded one.
  //
  // MODEL-69. ACCESS holds API-key records (stored under the SHA-256 of the
  // key, never the key) and per-key daily and per-minute counters. It is a
  // separate namespace from DETERMINATIONS on purpose: that one holds our
  // research and is only ever read; this one is written on every keyed call.
  //
  // The namespace was created 2026-09-18 on the Sparks and Sawdust LLC account.
  // Binding it does not require a key: ACCESS_ENFORCED stays off, and no key
  // has been issued (issuance is MODEL-73). A presented live key is checked
  // against the store; anonymous and `test_` requests are unaffected.
  "kv_namespaces": [
    { "binding": "DETERMINATIONS", "id": "a73f33d391f74c3e88e45f47d8e50814" },
    { "binding": "ACCESS", "id": "ef86b7ce138d4891b3eb630cdd2ba4e5" }
  ],
  "observability": { "enabled": true },
  "vars": {
    // Where the published static export is read from. The Worker holds no data
    // of its own; it ranks the same JSON the sites and the CLI read.
    "EXPORT_ORIGIN": "https://modelspec.dev",
    // The deployed version, echoed back as `service_commit`. CI overrides it
    // per deploy with `wrangler deploy --var BUILD_COMMIT:$GITHUB_SHA` (CLI
    // vars are merged over the config vars, so EXPORT_ORIGIN survives), and the
    // smoke test refuses to pass until /v1/health reports the sha it pushed.
    // "dev" is the local-development placeholder.
    "BUILD_COMMIT": "dev",
    // MODEL-69. The access gate's switch, and it ships OFF. Off: a request with
    // no key is served exactly as before (the free tier, unmetered), and a
    // request that presents a key is checked — `test_` keys get the sandbox, a
    // known key is metered and served per its tier, an unknown or revoked key
    // is refused. On: a request with no key is a 401 naming where to get one.
    // Flip to "true" only once keys can be obtained (MODEL-73); enforcing
    // before then refuses every anonymous caller. Any value other than
    // "false", "0", "no", "off" or "" reads as ON. See docs/api-access.md.
    "ACCESS_ENFORCED": "false",
    // MODEL-73. Hosted Stripe Checkout and the webhook that records the entitlement.
    // Ships OFF. Secrets (STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET) are
    // Wrangler secrets, test mode only, never in this file. See docs/billing.md.
    "BILLING_ENABLED": "false",
    // MODEL-75. x402 prepaid credits / per-call 402. Independent of Stripe
    // (MODEL-73) and of ACCESS_ENFORCED. Ships OFF. Any value other than
    // "false", "0", "no", "off" or "" reads as ON. See docs/x402.md.
    "X402_ENABLED": "false",
    // Mainnet USDC on Base (eip155:8453). Off: Base Sepolia only. Flipping
    // this on without also setting X402_NETWORK / X402_ASSET / X402_PAY_TO
    // for mainnet is refused at request time, not silently remapped.
    "X402_MAINNET": "false",
    // CAIP-2. Default is Base Sepolia. CDP facilitator table, read 2026-09-18:
    // https://docs.cdp.coinbase.com/x402/seller/facilitator
    "X402_NETWORK": "eip155:84532",
    // Circle native USDC on Base Sepolia. Source, read 2026-09-18:
    // https://developers.circle.com/stablecoins/usdc-contract-addresses
    "X402_ASSET": "0x036CbD53842c5426634e7929541eC2318f3dCF7e",
    // Receiving address. Empty until Jamie sets it. No private key belongs here.
    "X402_PAY_TO": "",
    // PLACEHOLDER price, atomic USDC (6 decimals). 1000 = $0.001. Allowed
    // range 1000–10000 ($0.001–$0.01). Not a live rate.
    "X402_PRICE_ATOMIC": "1000",
    // Coinbase CDP facilitator origin. Paths /v2/x402/verify and /v2/x402/settle
    // are appended. https://docs.cdp.coinbase.com/api-reference/v2/rest-api/x402-facilitator/x402-facilitator
    "X402_FACILITATOR_URL": "https://api.cdp.coinbase.com/platform"
  },
  // MODEL-75. One Durable Object for the credit ledger. Workers KV cannot
  // keep a balance non-negative under concurrent requests (no compare-and-set,
  // eventual consistency). The object is created by this migration on deploy;
  // there is no pre-created id to paste. Idle while X402_ENABLED is false.
  "durable_objects": {
    "bindings": [
      { "name": "CREDITS", "class_name": "CreditsObject" }
    ]
  },
  "migrations": [
    { "tag": "v1-credits", "new_sqlite_classes": ["CreditsObject"] }
  ]
}
